<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CPSC 2125 Lab 2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>CCPSC 2125 Lab 2</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="lab1.html">Lab 1</a></li>
      <li><a href="lab2.html">Lab 2</a></li>
      <li><a href="lab3.html">Lab 3</a></li>
    </ul>
    <script src="script.js"></script>
  </body>
</html>